<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./" type="image/x-icon">
    <title>CountdownCLOCK</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section-center">
      <!-- image -->
      <article class="gift-img">
        <img src="./gift.jpeg" alt="gift" />
      </article>
      <!-- info -->
      <article class="gift-info">
        <h3><span class="i">i</span>PHONE GIVEAWAY</h3>
    
        <h5 class="given">Giveaway ends on Friday, 24 May 2024, 8:00am</h5>
        <p>
          The iPhone 6s is Powered by the Apple A9 system-on-chip, 
          which the company stated is up to 70% faster than Apple A8, 
          and has up to 90% better graphics performance. The iPhone 6s 
          has 2 GiB of RAM, twice as much as any previous iPhone, and 
          also supports LTE Advance.
        </p>
        <div class="deadline">
            <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="days">34</h4>
              <span>days</span>
            </div>
          </div>
            <!-- end of days -->
            <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="hours">34</h4>
              <span>hours</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="minutes">34</h4>
              <span>mins</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="seconds">34</h4>
              <span>secs</span>
            </div>
          </div>
          <!-- end of days -->
        </div>
      </article>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
